# libraries-of-the-world

./: .gitignore  .project  Library.Dockerfile  Maven.Dockerfile  README.md  libraries.json  libraries.xml  nbactions.xml  pom.xml
src/application/java/: Main.java
src/client/application/: LibraryService.java
src/client/domain/: BookNotFoundException.java  LibraryRepository.java  ThereAreNoBooksException.java
src/main/java/application/: Main.java
src/main/java/application/domain/: EventBus.java  SearchRequest.java  Subscriber.java
src/main/java/application/infrastructure/: GenericClient.java
src/main/java/application/views/: ContentPanel.java  CustomButton.java  CustomTextField.java  FindBooksView.java  FontAwesomeIcon.java  Frame.java  GUITheme.java  Logs.java  MaterialUISwingDemo.java  SaerchByBook.java  SectionHeader.java  Sidebar.java  SidebarButton.java  Utilities.java
src/main/java/application/views/booksfinder/: BookCard.java  FindBooksForm.java  FindBooksResults.java  FindBooksView.java  FormButton.java  FormTextField.java  LibraryComboItem.java
src/main/java/application/views/logs/: LogsView.java
src/main/java/application/views/shared/: EventBus.java  FontAwesomeIcon.java  GUITheme.java  SectionHeader.java  Subscriber.java  Utilities.java
src/main/java/application/views/sidebar/: Sidebar.java  SidebarButton.java
src/main/java/client/application/: LibraryService.java
src/main/java/client/domain/: ClientMiddleware.java  LibraryRepository.java  RemoteLibraryRepository.java  ThereAreNoBooksException.java
src/main/java/client/infrastructure/: RMIClientMiddleware.java
src/main/java/client/interfaces/: Logs.form  Logs.java  SaerchByBook.form  SaerchByBook.java  SearchByAutor.form  SearchByAutor.java  SelectLibrary.form  SelectLibrary.java  ShowBookDescription.form  ShowBookDescription.java
src/main/java/server/application/: RemoteServerService.java  ServerService.java
src/main/java/server/domain/: RemoteService.java  ServerController.java  ServerRepository.java  ServerService.java
src/main/java/server/infrastructure/: GenericServer.java  Main.java  ServerLibraryA.java  ServerLibraryB.java  ServerLibraryC.java
src/main/java/shared/domain/: Author.java  Book.java  DataRepository.java  InvalidCommandException.java  Library.java  LibraryCommandSet.java  RequestRepository.java  Z39CommandSet.java
src/main/java/shared/domain/components/: Address.java  Author.java  Book.java  Library.java  LibraryConfiguration.java
src/main/java/shared/domain/database/: DataRepository.java
src/main/java/shared/domain/logging/: LoggerService.java
src/main/java/shared/domain/requests/: Command.java  CommandSet.java  IPManager.java  InvalidCommandException.java  LibraryCommandSet.java  RequestRepository.java  Response.java  Z39CommandSet.java
src/main/java/shared/infrastructure/: ConsoleLogger.java  FileLogger.java  FileRepository.java  SharedRequestRepository.java
src/main/java/shared/infrastructure/commands/: LibraryACommandSet.java  LibraryBCommandSet.java  LibraryCCommandSet.java  Z39Commands.java
src/main/java/shared/infrastructure/common/: AuthorResponse.java  BookResponse.java  ConsoleLogger.java  DualLogger.java  FileLogger.java  FileRepository.java  IPInterfaceManager.java  SharedRequestRepository.java
src/main/java/shared/infrastructure/firstlibrary/: FirstLibraryCommandSet.java
src/main/java/shared/infrastructure/librarya/: LibraryACommandSet.java
src/main/java/shared/infrastructure/z39/: Z39Commands.java
src/main/resources/config/: libraries.json
src/main/resources/templates/: library-template.xml  library-templateB.xml  library-templateC.xml
src/server/domain/: ServerRepository.java
src/shared/domain/: Author.java  Book.java  DataRepository.java  Library.java  LoggerService.java
src/test/java/client/: LibraryServiceTest.java
src/test/java/client/mocks/: LibraryRepositoryMock.java
src/test/java/server/: RemoteServerServiceTest.java
